<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
                        body
			{
				width: 300px;
                                height: 80px;

                                margin: auto;
			}
			
                        div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
                        }

                        button
                        {
                            margin-top: 15px;
                        }
		</style>
	</head>
        <body template="window" onload="load logo">
		<button id="start" onclick="goto start_game; close logo">Start Game</button><br />
                <button id="exit" onclick="exit">Exit</button>
	</body>
</rml>
